<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".Recetas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/cardRecetas1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/muslos_de_pollo_horneados" />

                <TextView
                    android:id="@+id/recetasTitulo1"
                    style="@style/card_text_white"
                    android:text="Muslos de pollo horneados con amaranto" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardRecetas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/pavo_con_brocoli_y_crema" />

                <TextView
                    android:id="@+id/recetasTitulo2"
                    style="@style/card_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pavo con brócoli y crema" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardRecetas3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/sandwich_club" />

                <TextView
                    android:id="@+id/recetasTitulo3"
                    style="@style/card_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sándwich club con chipotle" />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/button"
                style="@style/boton_regresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menú principal" />
        </LinearLayout>
    </ScrollView>
</android.widget.RelativeLayout>